token literal names:
null
null
null
null
null
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'WITH'
'BY'
'CASE'
'CROSS'
'DESC'
'DISTINCT'
'ELSE'
'EXISTS'
'FALSE'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'INTO'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'REGEXP'
'RIGHT'
'RLIKE'
'SELECT'
'THEN'
'TRUE'
'UNION'
'USING'
'VALUES'
'WHEN'
'WHERE'
'ANY'
'END'
'OFFSET'
'SOME'
'UNKNOWN'
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
AND
AS
ASC
BETWEEN
WITH
BY
CASE
CROSS
DESC
DISTINCT
ELSE
EXISTS
FALSE
FROM
GROUP
HAVING
IN
INNER
INTO
IS
JOIN
LEFT
LIKE
LIMIT
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
REGEXP
RIGHT
RLIKE
SELECT
THEN
TRUE
UNION
USING
VALUES
WHEN
WHERE
ANY
END
OFFSET
SOME
UNKNOWN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
DOT_ID
ID
ERROR_RECONGNIGION

rule names:
selectStatement
orderByClause
orderByExpression
tableSource
tableSources
tableSourceItem
joinPart
queryExpression
querySpecification
selectElements
selectElement
fromClause
groupByItem
limitClause
fullId
fullColumnName
booleanLiteral
nullNotnull
constant
uidList
expressions
functionCall
specificFunction
caseFuncAlternative
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
mathOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 500, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 5, 12, 219, 10, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 20, 5, 20, 288, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 6, 24, 317, 10, 24, 13, 24, 14, 24, 318, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 347, 10, 26, 7, 26, 349, 10, 26, 12, 26, 14, 26, 352, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 358, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 371, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 377, 10, 28, 12, 28, 14, 28, 380, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 391, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 406, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 418, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 432, 10, 29, 12, 29, 14, 29, 435, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 448, 10, 30, 12, 30, 14, 30, 451, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 473, 10, 30, 12, 30, 14, 30, 476, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 494, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 5, 54, 56, 58, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 15, 4, 2, 10, 10, 16, 16, 4, 2, 15, 15, 25, 25, 4, 2, 29, 29, 39, 39, 4, 2, 20, 20, 43, 43, 4, 2, 33, 33, 77, 77, 4, 2, 32, 32, 65, 65, 5, 2, 20, 20, 43, 43, 53, 53, 4, 2, 38, 38, 40, 40, 5, 2, 7, 7, 49, 49, 52, 52, 4, 2, 54, 56, 60, 61, 6, 2, 32, 32, 57, 57, 59, 59, 65, 66, 4, 2, 8, 8, 35, 35, 3, 2, 57, 59, 2, 568, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 463, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 493, 3, 2, 2, 2, 64, 495, 3, 2, 2, 2, 66, 497, 3, 2, 2, 2, 68, 71, 5, 18, 10, 2, 69, 71, 5, 16, 9, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 36, 2, 2, 73, 74, 7, 13, 2, 2, 74, 79, 5, 6, 4, 2, 75, 76, 7, 73, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 54, 28, 2, 83, 85, 9, 2, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 90, 5, 12, 7, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 104, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 71, 2, 2, 94, 98, 5, 12, 7, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 72, 2, 2, 102, 104, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 110, 5, 8, 5, 2, 106, 107, 7, 73, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 118, 5, 30, 16, 2, 114, 116, 7, 9, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 79, 2, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 137, 3, 2, 2, 2, 120, 126, 5, 2, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 72, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 79, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 7, 71, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 72, 2, 2, 135, 137, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 140, 9, 3, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 28, 2, 2, 142, 145, 5, 12, 7, 2, 143, 144, 7, 34, 2, 2, 144, 146, 5, 54, 28, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 163, 3, 2, 2, 2, 147, 149, 9, 4, 2, 2, 148, 150, 7, 37, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 160, 5, 12, 7, 2, 153, 154, 7, 34, 2, 2, 154, 161, 5, 54, 28, 2, 155, 156, 7, 45, 2, 2, 156, 157, 7, 71, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 72, 2, 2, 159, 161, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 139, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 72, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 7, 71, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 72, 2, 2, 171, 173, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 176, 7, 41, 2, 2, 175, 177, 7, 17, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 28, 15, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 191, 7, 54, 2, 2, 189, 191, 5, 22, 12, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 193, 7, 73, 2, 2, 193, 195, 5, 22, 12, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 5, 32, 17, 2, 200, 202, 7, 9, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 79, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 221, 3, 2, 2, 2, 206, 211, 5, 44, 23, 2, 207, 209, 7, 9, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 79, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 221, 3, 2, 2, 2, 213, 218, 5, 54, 28, 2, 214, 216, 7, 9, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 79, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 199, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 226, 5, 10, 6, 2, 224, 225, 7, 48, 2, 2, 225, 227, 5, 54, 28, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 242, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 7, 13, 2, 2, 230, 235, 5, 26, 14, 2, 231, 232, 7, 73, 2, 2, 232, 234, 5, 26, 14, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 241, 5, 54, 28, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 246, 5, 54, 28, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 257, 7, 31, 2, 2, 249, 250, 7, 75, 2, 2, 250, 252, 7, 73, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 7, 75, 2, 2, 254, 255, 7, 75, 2, 2, 255, 256, 7, 51, 2, 2, 256, 258, 7, 75, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 261, 7, 79, 2, 2, 260, 262, 7, 78, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 268, 7, 79, 2, 2, 264, 266, 7, 78, 2, 2, 265, 267, 7, 78, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 35, 3, 2, 2, 2, 272, 274, 7, 32, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 9, 6, 2, 2, 276, 37, 3, 2, 2, 2, 277, 288, 7, 74, 2, 2, 278, 288, 7, 75, 2, 2, 279, 280, 7, 59, 2, 2, 280, 288, 7, 75, 2, 2, 281, 288, 5, 34, 18, 2, 282, 288, 7, 76, 2, 2, 283, 285, 7, 32, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 9, 6, 2, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 294, 7, 79, 2, 2, 290, 291, 7, 73, 2, 2, 291, 293, 7, 79, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 54, 28, 2, 298, 299, 7, 73, 2, 2, 299, 301, 5, 54, 28, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 313, 5, 46, 24, 2, 306, 307, 7, 79, 2, 2, 307, 309, 7, 71, 2, 2, 308, 310, 5, 50, 26, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 72, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 316, 7, 14, 2, 2, 315, 317, 5, 48, 25, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 7, 18, 2, 2, 321, 323, 5, 52, 27, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 50, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 5, 52, 27, 2, 328, 329, 7, 42, 2, 2, 329, 330, 5, 52, 27, 2, 330, 49, 3, 2, 2, 2, 331, 338, 7, 54, 2, 2, 332, 338, 7, 7, 2, 2, 333, 338, 5, 38, 20, 2, 334, 338, 5, 32, 17, 2, 335, 338, 5, 44, 23, 2, 336, 338, 5, 54, 28, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 350, 3, 2, 2, 2, 339, 346, 7, 73, 2, 2, 340, 347, 7, 54, 2, 2, 341, 347, 7, 7, 2, 2, 342, 347, 5, 38, 20, 2, 343, 347, 5, 32, 17, 2, 344, 347, 5, 44, 23, 2, 345, 347, 5, 54, 28, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 358, 5, 38, 20, 2, 354, 358, 5, 32, 17, 2, 355, 358, 5, 44, 23, 2, 356, 358, 5, 54, 28, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 8, 28, 1, 2, 360, 361, 9, 7, 2, 2, 361, 371, 5, 54, 28, 6, 362, 363, 5, 56, 29, 2, 363, 365, 7, 27, 2, 2, 364, 366, 7, 32, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 9, 8, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 56, 29, 2, 370, 359, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 378, 3, 2, 2, 2, 372, 373, 12, 5, 2, 2, 373, 374, 5, 64, 33, 2, 374, 375, 5, 54, 28, 6, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 55, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 29, 1, 2, 382, 383, 5, 58, 30, 2, 383, 433, 3, 2, 2, 2, 384, 385, 12, 8, 2, 2, 385, 386, 5, 62, 32, 2, 386, 387, 5, 56, 29, 9, 387, 432, 3, 2, 2, 2, 388, 390, 12, 6, 2, 2, 389, 391, 7, 32, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 11, 2, 2, 393, 394, 5, 56, 29, 2, 394, 395, 7, 8, 2, 2, 395, 396, 5, 56, 29, 7, 396, 432, 3, 2, 2, 2, 397, 399, 12, 5, 2, 2, 398, 400, 7, 32, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 30, 2, 2, 402, 432, 5, 56, 29, 6, 403, 405, 12, 4, 2, 2, 404, 406, 7, 32, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 9, 9, 2, 2, 408, 432, 5, 56, 29, 5, 409, 411, 12, 10, 2, 2, 410, 412, 7, 32, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 24, 2, 2, 414, 417, 7, 71, 2, 2, 415, 418, 5, 2, 2, 2, 416, 418, 5, 42, 22, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 72, 2, 2, 420, 432, 3, 2, 2, 2, 421, 422, 12, 9, 2, 2, 422, 423, 7, 27, 2, 2, 423, 432, 5, 36, 19, 2, 424, 425, 12, 7, 2, 2, 425, 426, 5, 62, 32, 2, 426, 427, 9, 10, 2, 2, 427, 428, 7, 71, 2, 2, 428, 429, 5, 2, 2, 2, 429, 430, 7, 72, 2, 2, 430, 432, 3, 2, 2, 2, 431, 384, 3, 2, 2, 2, 431, 388, 3, 2, 2, 2, 431, 397, 3, 2, 2, 2, 431, 403, 3, 2, 2, 2, 431, 409, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 57, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 30, 1, 2, 437, 464, 5, 38, 20, 2, 438, 464, 5, 32, 17, 2, 439, 464, 5, 44, 23, 2, 440, 441, 5, 60, 31, 2, 441, 442, 5, 58, 30, 8, 442, 464, 3, 2, 2, 2, 443, 444, 7, 71, 2, 2, 444, 449, 5, 54, 28, 2, 445, 446, 7, 73, 2, 2, 446, 448, 5, 54, 28, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 72, 2, 2, 453, 464, 3, 2, 2, 2, 454, 455, 7, 19, 2, 2, 455, 456, 7, 71, 2, 2, 456, 457, 5, 2, 2, 2, 457, 458, 7, 72, 2, 2, 458, 464, 3, 2, 2, 2, 459, 460, 7, 71, 2, 2, 460, 461, 5, 2, 2, 2, 461, 462, 7, 72, 2, 2, 462, 464, 3, 2, 2, 2, 463, 436, 3, 2, 2, 2, 463, 438, 3, 2, 2, 2, 463, 439, 3, 2, 2, 2, 463, 440, 3, 2, 2, 2, 463, 443, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 474, 3, 2, 2, 2, 465, 466, 12, 4, 2, 2, 466, 467, 9, 11, 2, 2, 467, 473, 5, 58, 30, 5, 468, 469, 12, 3, 2, 2, 469, 470, 5, 66, 34, 2, 470, 471, 5, 58, 30, 4, 471, 473, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 59, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 9, 12, 2, 2, 478, 61, 3, 2, 2, 2, 479, 494, 7, 62, 2, 2, 480, 494, 7, 63, 2, 2, 481, 494, 7, 64, 2, 2, 482, 483, 7, 64, 2, 2, 483, 494, 7, 62, 2, 2, 484, 485, 7, 63, 2, 2, 485, 494, 7, 62, 2, 2, 486, 487, 7, 64, 2, 2, 487, 494, 7, 63, 2, 2, 488, 489, 7, 65, 2, 2, 489, 494, 7, 62, 2, 2, 490, 491, 7, 64, 2, 2, 491, 492, 7, 62, 2, 2, 492, 494, 7, 63, 2, 2, 493, 479, 3, 2, 2, 2, 493, 480, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 63, 3, 2, 2, 2, 495, 496, 9, 13, 2, 2, 496, 65, 3, 2, 2, 2, 497, 498, 9, 14, 2, 2, 498, 67, 3, 2, 2, 2, 71, 70, 79, 84, 90, 98, 103, 110, 115, 118, 125, 128, 136, 139, 145, 149, 160, 162, 172, 176, 180, 183, 186, 190, 196, 201, 204, 208, 211, 215, 218, 220, 226, 235, 240, 242, 246, 251, 257, 261, 266, 268, 273, 284, 287, 294, 302, 309, 312, 318, 322, 337, 346, 350, 357, 365, 370, 378, 390, 399, 405, 411, 417, 431, 433, 449, 463, 472, 474, 493]