SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
INDEX=10
BY=11
CASE=12
CROSS=13
DESC=14
DISTINCT=15
ELSE=16
EXISTS=17
FALSE=18
FROM=19
GROUP=20
HAVING=21
IN=22
INNER=23
INTO=24
IS=25
JOIN=26
LEFT=27
LIKE=28
LIMIT=29
NOT=30
NULL_LITERAL=31
ON=32
OR=33
ORDER=34
OUTER=35
REGEXP=36
RIGHT=37
RLIKE=38
SELECT=39
THEN=40
TRUE=41
UNION=42
USING=43
VALUES=44
WHEN=45
WHERE=46
ANY=47
END=48
OFFSET=49
SOME=50
UNKNOWN=51
STAR=52
DIVIDE=53
MODULE=54
PLUS=55
MINUSMINUS=56
MINUS=57
DIV=58
MOD=59
EQUAL_SYMBOL=60
GREATER_SYMBOL=61
LESS_SYMBOL=62
EXCLAMATION_SYMBOL=63
BIT_NOT_OP=64
BIT_OR_OP=65
BIT_AND_OP=66
BIT_XOR_OP=67
DOT=68
LR_BRACKET=69
RR_BRACKET=70
COMMA=71
STRING_LITERAL=72
DECIMAL_LITERAL=73
REAL_LITERAL=74
NULL_SPEC_LITERAL=75
DOT_ID=76
ID=77
ERROR_RECONGNIGION=78
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'INDEX'=10
'BY'=11
'CASE'=12
'CROSS'=13
'DESC'=14
'DISTINCT'=15
'ELSE'=16
'EXISTS'=17
'FALSE'=18
'FROM'=19
'GROUP'=20
'HAVING'=21
'IN'=22
'INNER'=23
'INTO'=24
'IS'=25
'JOIN'=26
'LEFT'=27
'LIKE'=28
'LIMIT'=29
'NOT'=30
'NULL'=31
'ON'=32
'OR'=33
'ORDER'=34
'OUTER'=35
'REGEXP'=36
'RIGHT'=37
'RLIKE'=38
'SELECT'=39
'THEN'=40
'TRUE'=41
'UNION'=42
'USING'=43
'VALUES'=44
'WHEN'=45
'WHERE'=46
'ANY'=47
'END'=48
'OFFSET'=49
'SOME'=50
'UNKNOWN'=51
'*'=52
'/'=53
'%'=54
'+'=55
'--'=56
'-'=57
'DIV'=58
'MOD'=59
'='=60
'>'=61
'<'=62
'!'=63
'~'=64
'|'=65
'&'=66
'^'=67
'.'=68
'('=69
')'=70
','=71
