token literal names:
null
null
null
null
null
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BY'
'CASE'
'CROSS'
'DESC'
'DISTINCT'
'ELSE'
'EXISTS'
'FALSE'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'INTO'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'REGEXP'
'RIGHT'
'RLIKE'
'SELECT'
'THEN'
'TRUE'
'UNION'
'USING'
'VALUES'
'WHEN'
'WHERE'
'ANY'
'END'
'OFFSET'
'SOME'
'UNKNOWN'
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
AND
AS
ASC
BETWEEN
BY
CASE
CROSS
DESC
DISTINCT
ELSE
EXISTS
FALSE
FROM
GROUP
HAVING
IN
INNER
INTO
IS
JOIN
LEFT
LIKE
LIMIT
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
REGEXP
RIGHT
RLIKE
SELECT
THEN
TRUE
UNION
USING
VALUES
WHEN
WHERE
ANY
END
OFFSET
SOME
UNKNOWN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
DOT_ID
ID
ERROR_RECONGNIGION

rule names:
selectStatement
orderByClause
orderByExpression
tableSource
tableSources
tableSourceItem
joinPart
queryExpression
querySpecification
selectElements
selectElement
fromClause
groupByItem
limitClause
fullId
fullColumnName
booleanLiteral
nullNotnull
constant
uidList
expressions
functionCall
specificFunction
caseFuncAlternative
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
mathOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 7, 11, 191, 10, 11, 12, 11, 14, 11, 194, 11, 11, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 5, 12, 215, 10, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 297, 10, 22, 12, 22, 14, 22, 300, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 6, 24, 313, 10, 24, 13, 24, 14, 24, 314, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 373, 10, 28, 12, 28, 14, 28, 376, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 414, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 428, 10, 29, 12, 29, 14, 29, 431, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 444, 10, 30, 12, 30, 14, 30, 447, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 469, 10, 30, 12, 30, 14, 30, 472, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 490, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 5, 54, 56, 58, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 15, 4, 2, 10, 10, 15, 15, 4, 2, 14, 14, 24, 24, 4, 2, 28, 28, 38, 38, 4, 2, 19, 19, 42, 42, 4, 2, 32, 32, 76, 76, 4, 2, 31, 31, 64, 64, 5, 2, 19, 19, 42, 42, 52, 52, 4, 2, 37, 37, 39, 39, 5, 2, 7, 7, 48, 48, 51, 51, 4, 2, 53, 55, 59, 60, 6, 2, 31, 31, 56, 56, 58, 58, 64, 65, 4, 2, 8, 8, 34, 34, 3, 2, 56, 58, 2, 563, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 473, 3, 2, 2, 2, 62, 489, 3, 2, 2, 2, 64, 491, 3, 2, 2, 2, 66, 493, 3, 2, 2, 2, 68, 71, 5, 18, 10, 2, 69, 71, 5, 16, 9, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 35, 2, 2, 73, 74, 7, 12, 2, 2, 74, 79, 5, 6, 4, 2, 75, 76, 7, 72, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 54, 28, 2, 83, 85, 9, 2, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 90, 5, 12, 7, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 104, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 70, 2, 2, 94, 98, 5, 12, 7, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 71, 2, 2, 102, 104, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 110, 5, 8, 5, 2, 106, 107, 7, 72, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 118, 5, 30, 16, 2, 114, 116, 7, 9, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 78, 2, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 137, 3, 2, 2, 2, 120, 126, 5, 2, 2, 2, 121, 122, 7, 70, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 71, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 78, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 7, 70, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 71, 2, 2, 135, 137, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 140, 9, 3, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 159, 5, 12, 7, 2, 143, 145, 9, 4, 2, 2, 144, 146, 7, 36, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 27, 2, 2, 148, 156, 5, 12, 7, 2, 149, 150, 7, 33, 2, 2, 150, 157, 5, 54, 28, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 70, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 7, 71, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 139, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 70, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 71, 2, 2, 163, 169, 3, 2, 2, 2, 164, 165, 7, 70, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 71, 2, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 172, 7, 40, 2, 2, 171, 173, 7, 16, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 20, 11, 2, 175, 177, 5, 24, 13, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 187, 7, 53, 2, 2, 185, 187, 5, 22, 12, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 189, 7, 72, 2, 2, 189, 191, 5, 22, 12, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 200, 5, 32, 17, 2, 196, 198, 7, 9, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 78, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 217, 3, 2, 2, 2, 202, 207, 5, 44, 23, 2, 203, 205, 7, 9, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 78, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 217, 3, 2, 2, 2, 209, 214, 5, 54, 28, 2, 210, 212, 7, 9, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 78, 2, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 222, 5, 10, 6, 2, 220, 221, 7, 47, 2, 2, 221, 223, 5, 54, 28, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 238, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 12, 2, 2, 226, 231, 5, 26, 14, 2, 227, 228, 7, 72, 2, 2, 228, 230, 5, 26, 14, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 237, 5, 54, 28, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 242, 5, 54, 28, 2, 241, 243, 9, 2, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 253, 7, 30, 2, 2, 245, 246, 7, 74, 2, 2, 246, 248, 7, 72, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 7, 74, 2, 2, 250, 251, 7, 74, 2, 2, 251, 252, 7, 50, 2, 2, 252, 254, 7, 74, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 257, 7, 78, 2, 2, 256, 258, 7, 77, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 264, 7, 78, 2, 2, 260, 262, 7, 77, 2, 2, 261, 263, 7, 77, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 35, 3, 2, 2, 2, 268, 270, 7, 31, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 37, 3, 2, 2, 2, 273, 284, 7, 73, 2, 2, 274, 284, 7, 74, 2, 2, 275, 276, 7, 58, 2, 2, 276, 284, 7, 74, 2, 2, 277, 284, 5, 34, 18, 2, 278, 284, 7, 75, 2, 2, 279, 281, 7, 31, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 9, 6, 2, 2, 283, 273, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 290, 7, 78, 2, 2, 286, 287, 7, 72, 2, 2, 287, 289, 7, 78, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 54, 28, 2, 294, 295, 7, 72, 2, 2, 295, 297, 5, 54, 28, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 309, 5, 46, 24, 2, 302, 303, 7, 78, 2, 2, 303, 305, 7, 70, 2, 2, 304, 306, 5, 50, 26, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 71, 2, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 312, 7, 13, 2, 2, 311, 313, 5, 48, 25, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 319, 5, 52, 27, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 46, 2, 2, 323, 324, 5, 52, 27, 2, 324, 325, 7, 41, 2, 2, 325, 326, 5, 52, 27, 2, 326, 49, 3, 2, 2, 2, 327, 334, 7, 53, 2, 2, 328, 334, 7, 7, 2, 2, 329, 334, 5, 38, 20, 2, 330, 334, 5, 32, 17, 2, 331, 334, 5, 44, 23, 2, 332, 334, 5, 54, 28, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 346, 3, 2, 2, 2, 335, 342, 7, 72, 2, 2, 336, 343, 7, 53, 2, 2, 337, 343, 7, 7, 2, 2, 338, 343, 5, 38, 20, 2, 339, 343, 5, 32, 17, 2, 340, 343, 5, 44, 23, 2, 341, 343, 5, 54, 28, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 51, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 38, 20, 2, 350, 354, 5, 32, 17, 2, 351, 354, 5, 44, 23, 2, 352, 354, 5, 54, 28, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 8, 28, 1, 2, 356, 357, 9, 7, 2, 2, 357, 367, 5, 54, 28, 6, 358, 359, 5, 56, 29, 2, 359, 361, 7, 26, 2, 2, 360, 362, 7, 31, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 9, 8, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 56, 29, 2, 366, 355, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 374, 3, 2, 2, 2, 368, 369, 12, 5, 2, 2, 369, 370, 5, 64, 33, 2, 370, 371, 5, 54, 28, 6, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 55, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 29, 1, 2, 378, 379, 5, 58, 30, 2, 379, 429, 3, 2, 2, 2, 380, 381, 12, 8, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 5, 56, 29, 9, 383, 428, 3, 2, 2, 2, 384, 386, 12, 6, 2, 2, 385, 387, 7, 31, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 11, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 8, 2, 2, 391, 392, 5, 56, 29, 7, 392, 428, 3, 2, 2, 2, 393, 395, 12, 5, 2, 2, 394, 396, 7, 31, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 29, 2, 2, 398, 428, 5, 56, 29, 6, 399, 401, 12, 4, 2, 2, 400, 402, 7, 31, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 9, 9, 2, 2, 404, 428, 5, 56, 29, 5, 405, 407, 12, 10, 2, 2, 406, 408, 7, 31, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 23, 2, 2, 410, 413, 7, 70, 2, 2, 411, 414, 5, 2, 2, 2, 412, 414, 5, 42, 22, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 71, 2, 2, 416, 428, 3, 2, 2, 2, 417, 418, 12, 9, 2, 2, 418, 419, 7, 26, 2, 2, 419, 428, 5, 36, 19, 2, 420, 421, 12, 7, 2, 2, 421, 422, 5, 62, 32, 2, 422, 423, 9, 10, 2, 2, 423, 424, 7, 70, 2, 2, 424, 425, 5, 2, 2, 2, 425, 426, 7, 71, 2, 2, 426, 428, 3, 2, 2, 2, 427, 380, 3, 2, 2, 2, 427, 384, 3, 2, 2, 2, 427, 393, 3, 2, 2, 2, 427, 399, 3, 2, 2, 2, 427, 405, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 30, 1, 2, 433, 460, 5, 38, 20, 2, 434, 460, 5, 32, 17, 2, 435, 460, 5, 44, 23, 2, 436, 437, 5, 60, 31, 2, 437, 438, 5, 58, 30, 8, 438, 460, 3, 2, 2, 2, 439, 440, 7, 70, 2, 2, 440, 445, 5, 54, 28, 2, 441, 442, 7, 72, 2, 2, 442, 444, 5, 54, 28, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 71, 2, 2, 449, 460, 3, 2, 2, 2, 450, 451, 7, 18, 2, 2, 451, 452, 7, 70, 2, 2, 452, 453, 5, 2, 2, 2, 453, 454, 7, 71, 2, 2, 454, 460, 3, 2, 2, 2, 455, 456, 7, 70, 2, 2, 456, 457, 5, 2, 2, 2, 457, 458, 7, 71, 2, 2, 458, 460, 3, 2, 2, 2, 459, 432, 3, 2, 2, 2, 459, 434, 3, 2, 2, 2, 459, 435, 3, 2, 2, 2, 459, 436, 3, 2, 2, 2, 459, 439, 3, 2, 2, 2, 459, 450, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 470, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 463, 9, 11, 2, 2, 463, 469, 5, 58, 30, 5, 464, 465, 12, 3, 2, 2, 465, 466, 5, 66, 34, 2, 466, 467, 5, 58, 30, 4, 467, 469, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 59, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 9, 12, 2, 2, 474, 61, 3, 2, 2, 2, 475, 490, 7, 61, 2, 2, 476, 490, 7, 62, 2, 2, 477, 490, 7, 63, 2, 2, 478, 479, 7, 63, 2, 2, 479, 490, 7, 61, 2, 2, 480, 481, 7, 62, 2, 2, 481, 490, 7, 61, 2, 2, 482, 483, 7, 63, 2, 2, 483, 490, 7, 62, 2, 2, 484, 485, 7, 64, 2, 2, 485, 490, 7, 61, 2, 2, 486, 487, 7, 63, 2, 2, 487, 488, 7, 61, 2, 2, 488, 490, 7, 62, 2, 2, 489, 475, 3, 2, 2, 2, 489, 476, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 63, 3, 2, 2, 2, 491, 492, 9, 13, 2, 2, 492, 65, 3, 2, 2, 2, 493, 494, 9, 14, 2, 2, 494, 67, 3, 2, 2, 2, 70, 70, 79, 84, 90, 98, 103, 110, 115, 118, 125, 128, 136, 139, 145, 156, 158, 168, 172, 176, 179, 182, 186, 192, 197, 200, 204, 207, 211, 214, 216, 222, 231, 236, 238, 242, 247, 253, 257, 262, 264, 269, 280, 283, 290, 298, 305, 308, 314, 318, 333, 342, 346, 353, 361, 366, 374, 386, 395, 401, 407, 413, 427, 429, 445, 459, 468, 470, 489]