token literal names:
null
null
null
null
null
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BY'
'CASE'
'CROSS'
'DESC'
'DISTINCT'
'ELSE'
'EXISTS'
'FALSE'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'INTO'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'REGEXP'
'RIGHT'
'RLIKE'
'SELECT'
'THEN'
'TRUE'
'UNION'
'USING'
'VALUES'
'WHEN'
'WHERE'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'ANY'
'END'
'OFFSET'
'SOME'
'UNKNOWN'
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
AND
AS
ASC
BETWEEN
BY
CASE
CROSS
DESC
DISTINCT
ELSE
EXISTS
FALSE
FROM
GROUP
HAVING
IN
INNER
INTO
IS
JOIN
LEFT
LIKE
LIMIT
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
REGEXP
RIGHT
RLIKE
SELECT
THEN
TRUE
UNION
USING
VALUES
WHEN
WHERE
AVG
COUNT
MAX
MIN
SUM
ANY
END
OFFSET
SOME
UNKNOWN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
DOT_ID
ID
ERROR_RECONGNIGION

rule names:
selectRootStatament
selectStatement
orderByClause
orderByExpression
tableSource
tableSources
tableSourceItem
joinPart
queryExpression
querySpecification
selectElements
selectElement
fromClause
groupByItem
limitClause
fullId
fullColumnName
booleanLiteral
nullNotnull
constant
uidList
expressions
functionCall
specificFunction
caseFuncAlternative
aggregateWindowedFunction
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
mathOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 5, 13, 224, 10, 13, 5, 13, 226, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 20, 5, 20, 279, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 298, 10, 22, 12, 22, 14, 22, 301, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 6, 25, 323, 10, 25, 13, 25, 14, 25, 324, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 350, 10, 27, 3, 27, 5, 27, 353, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 362, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 7, 28, 377, 10, 28, 12, 28, 14, 28, 380, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 386, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 399, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 405, 10, 30, 12, 30, 14, 30, 408, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 428, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 434, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 440, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 446, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 460, 10, 31, 12, 31, 14, 31, 463, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 476, 10, 32, 12, 32, 14, 32, 479, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 498, 10, 32, 12, 32, 14, 32, 501, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 519, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 5, 58, 60, 62, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 16, 4, 2, 10, 10, 15, 15, 4, 2, 14, 14, 24, 24, 4, 2, 28, 28, 38, 38, 4, 2, 19, 19, 42, 42, 4, 2, 32, 32, 81, 81, 4, 2, 48, 48, 50, 52, 4, 2, 7, 7, 16, 16, 4, 2, 31, 31, 69, 69, 5, 2, 19, 19, 42, 42, 57, 57, 4, 2, 37, 37, 39, 39, 5, 2, 7, 7, 53, 53, 56, 56, 6, 2, 31, 31, 61, 61, 63, 63, 69, 70, 4, 2, 8, 8, 34, 34, 3, 2, 58, 65, 2, 592, 2, 73, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 518, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 522, 3, 2, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 80, 5, 20, 11, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 35, 2, 2, 82, 83, 7, 12, 2, 2, 83, 88, 5, 8, 5, 2, 84, 85, 7, 77, 2, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 58, 30, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 99, 5, 14, 8, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 113, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 75, 2, 2, 103, 107, 5, 14, 8, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 76, 2, 2, 111, 113, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 119, 5, 10, 6, 2, 115, 116, 7, 77, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 5, 32, 17, 2, 123, 125, 7, 9, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 83, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 146, 3, 2, 2, 2, 129, 135, 5, 4, 3, 2, 130, 131, 7, 75, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 76, 2, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 7, 9, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 83, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 7, 75, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 76, 2, 2, 144, 146, 3, 2, 2, 2, 145, 122, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 149, 9, 3, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 168, 5, 14, 8, 2, 152, 154, 9, 4, 2, 2, 153, 155, 7, 36, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 165, 5, 14, 8, 2, 158, 159, 7, 33, 2, 2, 159, 166, 5, 58, 30, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 5, 42, 22, 2, 163, 164, 7, 76, 2, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 152, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 75, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 76, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 76, 2, 2, 176, 178, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 181, 7, 40, 2, 2, 180, 182, 7, 16, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 5, 22, 12, 2, 184, 186, 5, 26, 14, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 6, 4, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 196, 7, 58, 2, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 198, 7, 77, 2, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 5, 34, 18, 2, 205, 207, 7, 9, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 83, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 226, 3, 2, 2, 2, 211, 216, 5, 46, 24, 2, 212, 214, 7, 9, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 83, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 226, 3, 2, 2, 2, 218, 223, 5, 58, 30, 2, 219, 221, 7, 9, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 83, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 231, 5, 12, 7, 2, 229, 230, 7, 47, 2, 2, 230, 232, 5, 58, 30, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 247, 3, 2, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 7, 12, 2, 2, 235, 240, 5, 28, 15, 2, 236, 237, 7, 77, 2, 2, 237, 239, 5, 28, 15, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 22, 2, 2, 244, 246, 5, 58, 30, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 251, 5, 58, 30, 2, 250, 252, 9, 2, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 262, 7, 30, 2, 2, 254, 255, 7, 79, 2, 2, 255, 257, 7, 77, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 263, 7, 79, 2, 2, 259, 260, 7, 79, 2, 2, 260, 261, 7, 55, 2, 2, 261, 263, 7, 79, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 266, 7, 83, 2, 2, 265, 267, 7, 82, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 273, 7, 83, 2, 2, 269, 271, 7, 82, 2, 2, 270, 272, 7, 82, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 37, 3, 2, 2, 2, 277, 279, 7, 31, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 9, 6, 2, 2, 281, 39, 3, 2, 2, 2, 282, 293, 7, 78, 2, 2, 283, 293, 7, 79, 2, 2, 284, 285, 7, 63, 2, 2, 285, 293, 7, 79, 2, 2, 286, 293, 5, 36, 19, 2, 287, 293, 7, 80, 2, 2, 288, 290, 7, 31, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 9, 6, 2, 2, 292, 282, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 299, 7, 83, 2, 2, 295, 296, 7, 77, 2, 2, 296, 298, 7, 83, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 307, 5, 58, 30, 2, 303, 304, 7, 77, 2, 2, 304, 306, 5, 58, 30, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 319, 5, 48, 25, 2, 311, 319, 5, 52, 27, 2, 312, 313, 7, 83, 2, 2, 313, 315, 7, 75, 2, 2, 314, 316, 5, 54, 28, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 76, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 322, 7, 13, 2, 2, 321, 323, 5, 50, 26, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 329, 5, 56, 29, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 54, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 46, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 7, 41, 2, 2, 335, 336, 5, 56, 29, 2, 336, 51, 3, 2, 2, 2, 337, 338, 9, 7, 2, 2, 338, 340, 7, 75, 2, 2, 339, 341, 9, 8, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 56, 29, 2, 343, 344, 7, 76, 2, 2, 344, 362, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 352, 7, 75, 2, 2, 347, 353, 7, 58, 2, 2, 348, 350, 7, 7, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 5, 56, 29, 2, 352, 347, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 362, 7, 76, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 75, 2, 2, 357, 358, 7, 16, 2, 2, 358, 359, 5, 54, 28, 2, 359, 360, 7, 76, 2, 2, 360, 362, 3, 2, 2, 2, 361, 337, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 368, 5, 40, 21, 2, 364, 368, 5, 34, 18, 2, 365, 368, 5, 46, 24, 2, 366, 368, 5, 58, 30, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 378, 3, 2, 2, 2, 369, 374, 7, 77, 2, 2, 370, 375, 5, 40, 21, 2, 371, 375, 5, 34, 18, 2, 372, 375, 5, 46, 24, 2, 373, 375, 5, 58, 30, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 55, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 386, 5, 40, 21, 2, 382, 386, 5, 34, 18, 2, 383, 386, 5, 46, 24, 2, 384, 386, 5, 58, 30, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 388, 8, 30, 1, 2, 388, 389, 9, 9, 2, 2, 389, 399, 5, 58, 30, 6, 390, 391, 5, 60, 31, 2, 391, 393, 7, 26, 2, 2, 392, 394, 7, 31, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 9, 10, 2, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 60, 31, 2, 398, 387, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 406, 3, 2, 2, 2, 400, 401, 12, 5, 2, 2, 401, 402, 5, 68, 35, 2, 402, 403, 5, 58, 30, 6, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 31, 1, 2, 410, 411, 5, 62, 32, 2, 411, 461, 3, 2, 2, 2, 412, 413, 12, 8, 2, 2, 413, 414, 5, 66, 34, 2, 414, 415, 5, 60, 31, 9, 415, 460, 3, 2, 2, 2, 416, 418, 12, 6, 2, 2, 417, 419, 7, 31, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 11, 2, 2, 421, 422, 5, 60, 31, 2, 422, 423, 7, 8, 2, 2, 423, 424, 5, 60, 31, 7, 424, 460, 3, 2, 2, 2, 425, 427, 12, 5, 2, 2, 426, 428, 7, 31, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 29, 2, 2, 430, 460, 5, 60, 31, 6, 431, 433, 12, 4, 2, 2, 432, 434, 7, 31, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 9, 11, 2, 2, 436, 460, 5, 60, 31, 5, 437, 439, 12, 10, 2, 2, 438, 440, 7, 31, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 23, 2, 2, 442, 445, 7, 75, 2, 2, 443, 446, 5, 4, 3, 2, 444, 446, 5, 44, 23, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 76, 2, 2, 448, 460, 3, 2, 2, 2, 449, 450, 12, 9, 2, 2, 450, 451, 7, 26, 2, 2, 451, 460, 5, 38, 20, 2, 452, 453, 12, 7, 2, 2, 453, 454, 5, 66, 34, 2, 454, 455, 9, 12, 2, 2, 455, 456, 7, 75, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 7, 76, 2, 2, 458, 460, 3, 2, 2, 2, 459, 412, 3, 2, 2, 2, 459, 416, 3, 2, 2, 2, 459, 425, 3, 2, 2, 2, 459, 431, 3, 2, 2, 2, 459, 437, 3, 2, 2, 2, 459, 449, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 61, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 32, 1, 2, 465, 492, 5, 40, 21, 2, 466, 492, 5, 34, 18, 2, 467, 492, 5, 46, 24, 2, 468, 469, 5, 64, 33, 2, 469, 470, 5, 62, 32, 7, 470, 492, 3, 2, 2, 2, 471, 472, 7, 75, 2, 2, 472, 477, 5, 58, 30, 2, 473, 474, 7, 77, 2, 2, 474, 476, 5, 58, 30, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 76, 2, 2, 481, 492, 3, 2, 2, 2, 482, 483, 7, 18, 2, 2, 483, 484, 7, 75, 2, 2, 484, 485, 5, 4, 3, 2, 485, 486, 7, 76, 2, 2, 486, 492, 3, 2, 2, 2, 487, 488, 7, 75, 2, 2, 488, 489, 5, 4, 3, 2, 489, 490, 7, 76, 2, 2, 490, 492, 3, 2, 2, 2, 491, 464, 3, 2, 2, 2, 491, 466, 3, 2, 2, 2, 491, 467, 3, 2, 2, 2, 491, 468, 3, 2, 2, 2, 491, 471, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 499, 3, 2, 2, 2, 493, 494, 12, 3, 2, 2, 494, 495, 5, 70, 36, 2, 495, 496, 5, 62, 32, 4, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 63, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 9, 13, 2, 2, 503, 65, 3, 2, 2, 2, 504, 519, 7, 66, 2, 2, 505, 519, 7, 67, 2, 2, 506, 519, 7, 68, 2, 2, 507, 508, 7, 68, 2, 2, 508, 519, 7, 66, 2, 2, 509, 510, 7, 67, 2, 2, 510, 519, 7, 66, 2, 2, 511, 512, 7, 68, 2, 2, 512, 519, 7, 67, 2, 2, 513, 514, 7, 69, 2, 2, 514, 519, 7, 66, 2, 2, 515, 516, 7, 68, 2, 2, 516, 517, 7, 66, 2, 2, 517, 519, 7, 67, 2, 2, 518, 504, 3, 2, 2, 2, 518, 505, 3, 2, 2, 2, 518, 506, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 67, 3, 2, 2, 2, 520, 521, 9, 14, 2, 2, 521, 69, 3, 2, 2, 2, 522, 523, 9, 15, 2, 2, 523, 71, 3, 2, 2, 2, 74, 75, 79, 88, 93, 99, 107, 112, 119, 124, 127, 134, 137, 145, 148, 154, 165, 167, 177, 181, 185, 188, 191, 195, 201, 206, 209, 213, 216, 220, 223, 225, 231, 240, 245, 247, 251, 256, 262, 266, 271, 273, 278, 289, 292, 299, 307, 315, 318, 324, 328, 340, 349, 352, 361, 367, 374, 378, 385, 393, 398, 406, 418, 427, 433, 439, 445, 459, 461, 477, 491, 499, 518]