SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CROSS=12
DESC=13
DISTINCT=14
ELSE=15
EXISTS=16
FALSE=17
FROM=18
GROUP=19
HAVING=20
IN=21
INNER=22
INTO=23
IS=24
JOIN=25
LEFT=26
LIKE=27
LIMIT=28
NOT=29
NULL_LITERAL=30
ON=31
OR=32
ORDER=33
OUTER=34
REGEXP=35
RIGHT=36
RLIKE=37
SELECT=38
THEN=39
TRUE=40
UNION=41
USING=42
VALUES=43
WHEN=44
WHERE=45
ANY=46
END=47
OFFSET=48
SOME=49
UNKNOWN=50
STAR=51
DIVIDE=52
MODULE=53
PLUS=54
MINUSMINUS=55
MINUS=56
DIV=57
MOD=58
EQUAL_SYMBOL=59
GREATER_SYMBOL=60
LESS_SYMBOL=61
EXCLAMATION_SYMBOL=62
BIT_NOT_OP=63
BIT_OR_OP=64
BIT_AND_OP=65
BIT_XOR_OP=66
DOT=67
LR_BRACKET=68
RR_BRACKET=69
COMMA=70
STRING_LITERAL=71
DECIMAL_LITERAL=72
REAL_LITERAL=73
NULL_SPEC_LITERAL=74
DOT_ID=75
ID=76
ERROR_RECONGNIGION=77
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CROSS'=12
'DESC'=13
'DISTINCT'=14
'ELSE'=15
'EXISTS'=16
'FALSE'=17
'FROM'=18
'GROUP'=19
'HAVING'=20
'IN'=21
'INNER'=22
'INTO'=23
'IS'=24
'JOIN'=25
'LEFT'=26
'LIKE'=27
'LIMIT'=28
'NOT'=29
'NULL'=30
'ON'=31
'OR'=32
'ORDER'=33
'OUTER'=34
'REGEXP'=35
'RIGHT'=36
'RLIKE'=37
'SELECT'=38
'THEN'=39
'TRUE'=40
'UNION'=41
'USING'=42
'VALUES'=43
'WHEN'=44
'WHERE'=45
'ANY'=46
'END'=47
'OFFSET'=48
'SOME'=49
'UNKNOWN'=50
'*'=51
'/'=52
'%'=53
'+'=54
'--'=55
'-'=56
'DIV'=57
'MOD'=58
'='=59
'>'=60
'<'=61
'!'=62
'~'=63
'|'=64
'&'=65
'^'=66
'.'=67
'('=68
')'=69
','=70
