SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CROSS=12
DESC=13
DISTINCT=14
ELSE=15
EXISTS=16
FALSE=17
FROM=18
GROUP=19
HAVING=20
IN=21
INNER=22
INTO=23
IS=24
JOIN=25
LEFT=26
LIKE=27
LIMIT=28
NOT=29
NULL_LITERAL=30
ON=31
OR=32
ORDER=33
OUTER=34
REGEXP=35
RIGHT=36
RLIKE=37
SELECT=38
THEN=39
TRUE=40
UNION=41
USING=42
VALUES=43
WHEN=44
WHERE=45
AVG=46
COUNT=47
MAX=48
MIN=49
SUM=50
ANY=51
END=52
OFFSET=53
SOME=54
UNKNOWN=55
STAR=56
DIVIDE=57
MODULE=58
PLUS=59
MINUSMINUS=60
MINUS=61
DIV=62
MOD=63
EQUAL_SYMBOL=64
GREATER_SYMBOL=65
LESS_SYMBOL=66
EXCLAMATION_SYMBOL=67
BIT_NOT_OP=68
BIT_OR_OP=69
BIT_AND_OP=70
BIT_XOR_OP=71
DOT=72
LR_BRACKET=73
RR_BRACKET=74
COMMA=75
STRING_LITERAL=76
DECIMAL_LITERAL=77
REAL_LITERAL=78
NULL_SPEC_LITERAL=79
DOT_ID=80
ID=81
ERROR_RECONGNIGION=82
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CROSS'=12
'DESC'=13
'DISTINCT'=14
'ELSE'=15
'EXISTS'=16
'FALSE'=17
'FROM'=18
'GROUP'=19
'HAVING'=20
'IN'=21
'INNER'=22
'INTO'=23
'IS'=24
'JOIN'=25
'LEFT'=26
'LIKE'=27
'LIMIT'=28
'NOT'=29
'NULL'=30
'ON'=31
'OR'=32
'ORDER'=33
'OUTER'=34
'REGEXP'=35
'RIGHT'=36
'RLIKE'=37
'SELECT'=38
'THEN'=39
'TRUE'=40
'UNION'=41
'USING'=42
'VALUES'=43
'WHEN'=44
'WHERE'=45
'AVG'=46
'COUNT'=47
'MAX'=48
'MIN'=49
'SUM'=50
'ANY'=51
'END'=52
'OFFSET'=53
'SOME'=54
'UNKNOWN'=55
'*'=56
'/'=57
'%'=58
'+'=59
'--'=60
'-'=61
'DIV'=62
'MOD'=63
'='=64
'>'=65
'<'=66
'!'=67
'~'=68
'|'=69
'&'=70
'^'=71
'.'=72
'('=73
')'=74
','=75
